*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body{
    background-color: rgb(248, 232, 217);
    background: linear-gradient(to right, rgb(248,232,217));
    
}
.headerbar{
    display: none;
}

.searchicon{
    display: block;
}

.logo img{
    width: 30px;
}

.bar{
    display: none;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
    position: sticky;
    top: 0;
    z-index: 1;
    text-transform: uppercase;
    position: fixed;
    width: 100%;

}

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: rgb(253, 57, 8);
}

.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account{
    flex: 0.1;

}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;

}

.bar i:hover{
    color: rgb(253, 57, 8);
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(255, 210, 210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(248, 232, 217);
    padding: 0 7vw;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;

    justify-content: center;
    padding-top: 150px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 20px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(210,95,30);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, 34);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(210,105,30);
    border-radius: 5px;
    border: 1px solid rgb(210,105,30);
    box-shadow: 0 10px 15px rgb(250,120,69);
}

.red_btn{
    color: white;
    transition: all 0.2s;

}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border: 1px solid rgb(210,105,30);
    color: rgb(210,105,30);
}

.red_btn:hover i{
    color: rgb(210,105,30);
}

.food-item{
    margin: 50px 0;
    padding: 100px 0;
    background-color: white ;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item img{
    width: 215px; 
    height: 215px; 
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item p{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-weight: bold;
    color: rgb(210,105,30);
    line-height: 50px;
    border: 1px solid rgb(210,105,30);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250,120,69);
}

.white_btn:hover{
    color: white;
    background-color: rgb(210,105,30);
    box-shadow: 0 10px 15px rgb(250,120,69);
}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}


html{
    scroll-behavior: smooth;
}

/* about us page*/
.main_slide5{
    margin: 125px 25px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.about-us{
    flex: 0.5;

}

.about-us img{
    max-width: 750px;
    width: 50vw;
    margin-left: none;

}

.about{
    flex: 0.5;
    flex-direction: column;
    margin-left: 100px;
}

.about h1{
    font-size: 40px;
    margin-bottom: 15px;
    
}

.about a span{
    color: red;
}

.about p{
    font-size: 20px;
    margin-bottom: 15px;

}


.main_slide2{
    margin: 125px 25px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg{
    flex: 0.5;

}

.foodimg img{
    max-width: 750px;
    width: 40vw;

}

.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 120px;
}

.question h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.question h2{
    font-size: 20px;
    margin-bottom: 15px;

}

.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img{
    width: 45px;

}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 0;
    font-size: 13px;
}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    height: 350px;
    padding: 30px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
    

}

.main_slide3 .fav-food .item img{
    width: 160px;
    height: 160px;
    margin-bottom: 15px;
    

}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color: rgb(255, 214, 176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.main_slide4{
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 0;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;

    
}

.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed h4{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}

.main_slide4  .chef-detail h6{
    font-size: 14px;

    
}

.main_slide4 .chef-detail p{
    font-size: 11px;
    color: red;
}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255, 210, 185);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i, 
.main_slide4 .chef-vic div h4{
    font-size: 25px;
    margin-right: 8px;
}

.main_slide4 .chef-vic div h4{
    color: red;
    padding-top: 4px;
}

.main_slide4 .chef-vic div p{
    font-size: 14px;
    padding-top: 4px;
    line-height: 13px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;

}

.letter-head{
    flex: 0.5;
}

.letter-head h2{
    font-size: 30px;
}

.letter-head span{
    color: red;
}

.letter-input{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
}

.letter-input div{
    width: 70%;
    display: flex;
    align-items: center;
    background-color: rgb(255, 219, 185);
}

.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: rgb(255, 219, 185);
}

.letter-input .red_btn{
    margin: 0;
    font-size: 15px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}

.footer{
    padding: 60px 0;
    border-top: 2px solid rgb(210,95,30);
    background-color: rgb(252,222,195);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-1 .logo img{
    width: 50px;

}

.footer-1 p{
    cursor: pointer;
    font-size: 14px;
    padding: 2px;
    color: brown;
}

.footer-2{
    text-align: center;
    cursor: pointer;

}

.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.footer-2 img{
    width: 100px;
    margin-bottom: 15px;

}

/*booking*/

.main_slide9{
    padding: 60px;
}

.title h1 {
    color: #d9534f;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 125px;
}

.sub-title {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

form {
    align-content: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.baby{
    margin-bottom: 15px;
}

.input p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.baby input[type="text"],
.baby input[type="email"],
.baby input[type="phone"],
.baby input[type="date"],
.baby input[type="time"],
.baby select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #f9f9f9; 
}

button.red_btn {
    width: 100%;
    padding: 10px;
    background-color: #ff6347; 
    border: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.red_btn:hover {
    background-color: rgb(210,95,30); 
}

.first, .mid, .last {
    display: flex;
    justify-content: space-between;
}

.first .baby, .mid .baby, .last .baby {
    flex: 0 0 48%;
}


.account .btnLogin-popup{
    width: 100px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
}

.account .btnLogin-popup:hover{
    background: rgb(253, 57, 8);
    color: black;
}

/*Promotions*/

.main_slide8 {
    background-color: #ffffff; 
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 30px; 
    max-width: 900px; 
    margin: 20px auto; 
    text-align: center; 
    margin-top: 200px;
    
    
}

.main_slide8 h1 {
    font-size: 32px; 
    font-weight: bold; 
    color: #243b53; 
    margin-bottom: 20px;
    margin-top: 200px;
    
    
}

.main_slide8 p {
    font-size: 18px; 
    color: #4a4a4a; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}


.main_slide8 p.terms {
    font-size: 14px; 
    color: #4a4a4a; 
    font-style: italic; 
    margin-top: 10px; 
    margin-bottom: 200px;
    
}

/*Parking*/

.main_slide10{
    padding: 60px;
}

.main_slide10 h1{
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: center;
}

.main_slide10 img{
    width: 800px;
    margin-top: 30px;
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 768px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252, 231, 216);
    }

    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }

    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5vw;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252, 193, 169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252, 210, 182);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }
}


